{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779003905,"command":"/tmp/site2cli_v070_demo/chunk_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.206, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "#"]
[0.029, "o", " "]
[0.030, "o", "R"]
[0.032, "o", "A"]
[0.032, "o", "G"]
[0.033, "o", "-"]
[0.029, "o", "r"]
[0.032, "o", "e"]
[0.033, "o", "a"]
[0.031, "o", "d"]
[0.028, "o", "y"]
[0.033, "o", " "]
[0.028, "o", "c"]
[0.031, "o", "h"]
[0.030, "o", "u"]
[0.032, "o", "n"]
[0.030, "o", "k"]
[0.033, "o", "i"]
[0.027, "o", "n"]
[0.028, "o", "g"]
[0.032, "o", " "]
[0.032, "o", "—"]
[0.029, "o", " "]
[0.028, "o", "f"]
[0.031, "o", "i"]
[0.033, "o", "x"]
[0.032, "o", "e"]
[0.031, "o", "d"]
[0.029, "o", ","]
[0.031, "o", " "]
[0.031, "o", "s"]
[0.027, "o", "e"]
[0.031, "o", "n"]
[0.030, "o", "t"]
[0.030, "o", "e"]
[0.032, "o", "n"]
[0.031, "o", "c"]
[0.032, "o", "e"]
[0.027, "o", ","]
[0.032, "o", " "]
[0.027, "o", "o"]
[0.031, "o", "r"]
[0.030, "o", " "]
[0.028, "o", "h"]
[0.032, "o", "e"]
[0.030, "o", "a"]
[0.031, "o", "d"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.029, "o", "g"]
[0.031, "o", " "]
[0.028, "o", "s"]
[0.027, "o", "t"]
[0.029, "o", "r"]
[0.033, "o", "a"]
[0.033, "o", "t"]
[0.028, "o", "e"]
[0.028, "o", "g"]
[0.028, "o", "y"]
[0.028, "o", "\r\n"]
[1.007, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.033, "o", "i"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "2"]
[0.032, "o", "c"]
[0.031, "o", "l"]
[0.030, "o", "i"]
[0.032, "o", " "]
[0.030, "o", "c"]
[0.032, "o", "h"]
[0.031, "o", "u"]
[0.032, "o", "n"]
[0.032, "o", "k"]
[0.032, "o", " "]
[0.032, "o", "s"]
[0.028, "o", "a"]
[0.029, "o", "m"]
[0.030, "o", "p"]
[0.029, "o", "l"]
[0.032, "o", "e"]
[0.029, "o", "."]
[0.033, "o", "m"]
[0.027, "o", "d"]
[0.030, "o", " "]
[0.030, "o", "-"]
[0.029, "o", "-"]
[0.030, "o", "s"]
[0.030, "o", "t"]
[0.029, "o", "r"]
[0.033, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "e"]
[0.030, "o", "g"]
[0.033, "o", "y"]
[0.031, "o", " "]
[0.030, "o", "h"]
[0.029, "o", "e"]
[0.032, "o", "a"]
[0.030, "o", "d"]
[0.030, "o", "i"]
[0.028, "o", "n"]
[0.033, "o", "g"]
[0.032, "o", " "]
[0.031, "o", "-"]
[0.031, "o", "-"]
[0.030, "o", "o"]
[0.033, "o", "u"]
[0.032, "o", "t"]
[0.029, "o", "p"]
[0.032, "o", "u"]
[0.033, "o", "t"]
[0.029, "o", " "]
[0.032, "o", "c"]
[0.029, "o", "h"]
[0.028, "o", "u"]
[0.033, "o", "n"]
[0.032, "o", "k"]
[0.031, "o", "s"]
[0.032, "o", "."]
[0.032, "o", "j"]
[0.032, "o", "s"]
[0.033, "o", "o"]
[0.030, "o", "n"]
[0.029, "o", "l"]
[0.030, "o", "\r\n"]
[0.625, "o", "5 chunks (heading, 1000 chars)\r\nSaved to chunks.jsonl\r\n"]
[1.503, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "h"]
[0.031, "o", "e"]
[0.031, "o", "a"]
[0.031, "o", "d"]
[0.031, "o", " "]
[0.033, "o", "-"]
[0.029, "o", "2"]
[0.032, "o", " "]
[0.029, "o", "c"]
[0.031, "o", "h"]
[0.032, "o", "u"]
[0.032, "o", "n"]
[0.029, "o", "k"]
[0.031, "o", "s"]
[0.030, "o", "."]
[0.031, "o", "j"]
[0.030, "o", "s"]
[0.031, "o", "o"]
[0.032, "o", "n"]
[0.028, "o", "l"]
[0.032, "o", " "]
[0.033, "o", "|"]
[0.031, "o", " "]
[0.028, "o", "p"]
[0.032, "o", "y"]
[0.028, "o", "t"]
[0.032, "o", "h"]
[0.028, "o", "o"]
[0.030, "o", "n"]
[0.033, "o", "3"]
[0.032, "o", " "]
[0.031, "o", "-"]
[0.032, "o", "m"]
[0.032, "o", " "]
[0.031, "o", "j"]
[0.032, "o", "s"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.031, "o", "."]
[0.032, "o", "t"]
[0.029, "o", "o"]
[0.031, "o", "o"]
[0.028, "o", "l"]
[0.028, "o", " "]
[0.030, "o", "-"]
[0.033, "o", "-"]
[0.030, "o", "n"]
[0.033, "o", "o"]
[0.032, "o", "-"]
[0.032, "o", "e"]
[0.031, "o", "n"]
[0.032, "o", "s"]
[0.027, "o", "u"]
[0.032, "o", "r"]
[0.032, "o", "e"]
[0.033, "o", "-"]
[0.028, "o", "a"]
[0.033, "o", "s"]
[0.029, "o", "c"]
[0.028, "o", "i"]
[0.028, "o", "i"]
[0.032, "o", "\r\n"]
[0.438, "o", "{\r\n    \"text\": \"# Quick Start\\nsite2cli turns any website into a CLI for AI agents.\",\r\n    \"index\": 0,\r\n    \"total\": 5,\r\n    \"url\": \"\",\r\n    \"title\": \"sample\",\r\n    \"section\": \"Quick Start\"\r\n}\r\n"]
[2.010, "x", "0"]
