{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774956751,"command":"bash scripts/record_community.sh","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "  site2cli — Community Spec Sharing\r\n  ===================================\r\n"]
[1.002, "o", "  # Export a discovered site as a shareable bundle\r\n"]
[0.503, "o", "\r\n$ s"]
[0.028, "o", "i"]
[0.024, "o", "t"]
[0.027, "o", "e"]
[0.028, "o", "2"]
[0.028, "o", "c"]
[0.028, "o", "l"]
[0.024, "o", "i"]
[0.028, "o", " "]
[0.027, "o", "c"]
[0.028, "o", "o"]
[0.027, "o", "m"]
[0.025, "o", "m"]
[0.028, "o", "u"]
[0.027, "o", "n"]
[0.027, "o", "i"]
[0.025, "o", "t"]
[0.028, "o", "y"]
[0.023, "o", " "]
[0.029, "o", "e"]
[0.024, "o", "x"]
[0.027, "o", "p"]
[0.029, "o", "o"]
[0.032, "o", "r"]
[0.028, "o", "t"]
[0.028, "o", " "]
[0.029, "o", "j"]
[0.029, "o", "s"]
[0.026, "o", "o"]
[0.026, "o", "n"]
[0.028, "o", "p"]
[0.026, "o", "l"]
[0.027, "o", "a"]
[0.027, "o", "c"]
[0.027, "o", "e"]
[0.023, "o", "h"]
[0.027, "o", "o"]
[0.026, "o", "l"]
[0.027, "o", "d"]
[0.024, "o", "e"]
[0.023, "o", "r"]
[0.022, "o", "."]
[0.027, "o", "t"]
[0.028, "o", "y"]
[0.024, "o", "p"]
[0.028, "o", "i"]
[0.023, "o", "c"]
[0.022, "o", "o"]
[0.027, "o", "d"]
[0.027, "o", "e"]
[0.026, "o", "."]
[0.027, "o", "c"]
[0.028, "o", "o"]
[0.025, "o", "m"]
[0.030, "o", "\r\n"]
[0.417, "o", "\u001b[32mExported to \u001b[0m\r\n\u001b[32m/Users/shubh-trips/.site2cli/community/\u001b[0m\u001b[32mjsonplaceholder.typicode.com.site2cli.jso\u001b[0m\r\n\u001b[32mn\u001b[0m\r\n"]
[1.022, "o", "\r\n  # Check the exported bundle\r\n"]
[0.309, "o", "\r\n$ "]
[0.000, "o", "l"]
[0.027, "o", "s"]
[0.027, "o", " "]
[0.024, "o", "-"]
[0.027, "o", "l"]
[0.028, "o", "h"]
[0.029, "o", " "]
[0.028, "o", "j"]
[0.028, "o", "s"]
[0.025, "o", "o"]
[0.027, "o", "n"]
[0.027, "o", "p"]
[0.028, "o", "l"]
[0.025, "o", "a"]
[0.027, "o", "c"]
[0.024, "o", "e"]
[0.024, "o", "h"]
[0.026, "o", "o"]
[0.027, "o", "l"]
[0.028, "o", "d"]
[0.027, "o", "e"]
[0.027, "o", "r"]
[0.027, "o", "."]
[0.023, "o", "t"]
[0.024, "o", "y"]
[0.025, "o", "p"]
[0.025, "o", "i"]
[0.024, "o", "c"]
[0.025, "o", "o"]
[0.028, "o", "d"]
[0.027, "o", "e"]
[0.028, "o", "."]
[0.024, "o", "c"]
[0.025, "o", "o"]
[0.026, "o", "m"]
[0.029, "o", "."]
[0.029, "o", "s"]
[0.026, "o", "i"]
[0.027, "o", "t"]
[0.027, "o", "e"]
[0.024, "o", "2"]
[0.028, "o", "c"]
[0.028, "o", "l"]
[0.025, "o", "i"]
[0.024, "o", "."]
[0.026, "o", "j"]
[0.027, "o", "s"]
[0.027, "o", "o"]
[0.023, "o", "n"]
[0.027, "o", "\r\n"]
[0.211, "o", "ls: jsonplaceholder.typicode.com.site2cli.json: No such file or directory\r\n"]
[0.001, "x", "1"]
