{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774956710,"command":"bash scripts/record_cookies.sh","env":{"SHELL":"/bin/zsh"}}
[0.005, "o", "  site2cli вҖ” Cookie Management\r\n  ==============================\r\n"]
[1.007, "o", "\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "s"]
[0.029, "o", "i"]
[0.030, "o", "t"]
[0.028, "o", "e"]
[0.028, "o", "2"]
[0.024, "o", "c"]
[0.028, "o", "l"]
[0.024, "o", "i"]
[0.028, "o", " "]
[0.028, "o", "c"]
[0.028, "o", "o"]
[0.027, "o", "o"]
[0.029, "o", "k"]
[0.029, "o", "i"]
[0.027, "o", "e"]
[0.028, "o", "s"]
[0.027, "o", " "]
[0.029, "o", "s"]
[0.027, "o", "e"]
[0.023, "o", "t"]
[0.027, "o", " "]
[0.024, "o", "e"]
[0.026, "o", "x"]
[0.025, "o", "a"]
[0.022, "o", "m"]
[0.027, "o", "p"]
[0.027, "o", "l"]
[0.025, "o", "e"]
[0.027, "o", "."]
[0.026, "o", "c"]
[0.027, "o", "o"]
[0.026, "o", "m"]
[0.025, "o", " "]
[0.021, "o", "s"]
[0.027, "o", "e"]
[0.024, "o", "s"]
[0.027, "o", "s"]
[0.026, "o", "i"]
[0.026, "o", "o"]
[0.027, "o", "n"]
[0.028, "o", "_"]
[0.030, "o", "i"]
[0.026, "o", "d"]
[0.027, "o", " "]
[0.023, "o", "a"]
[0.027, "o", "b"]
[0.025, "o", "c"]
[0.022, "o", "1"]
[0.024, "o", "2"]
[0.026, "o", "3"]
[0.025, "o", " "]
[0.027, "o", "-"]
[0.025, "o", "-"]
[0.025, "o", "s"]
[0.028, "o", "e"]
[0.026, "o", "c"]
[0.026, "o", "u"]
[0.030, "o", "r"]
[0.026, "o", "e"]
[0.027, "o", "\r\n"]
[0.326, "o", "\u001b[32mSet cookie session_id for example.com\u001b[0m\r\n"]
[1.017, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.027, "o", "i"]
[0.028, "o", "t"]
[0.027, "o", "e"]
[0.028, "o", "2"]
[0.028, "o", "c"]
[0.026, "o", "l"]
[0.023, "o", "i"]
[0.028, "o", " "]
[0.027, "o", "c"]
[0.026, "o", "o"]
[0.027, "o", "o"]
[0.026, "o", "k"]
[0.025, "o", "i"]
[0.023, "o", "e"]
[0.028, "o", "s"]
[0.025, "o", " "]
[0.023, "o", "s"]
[0.024, "o", "e"]
[0.023, "o", "t"]
[0.027, "o", " "]
[0.025, "o", "e"]
[0.024, "o", "x"]
[0.023, "o", "a"]
[0.025, "o", "m"]
[0.027, "o", "p"]
[0.027, "o", "l"]
[0.026, "o", "e"]
[0.027, "o", "."]
[0.027, "o", "c"]
[0.030, "o", "o"]
[0.029, "o", "m"]
[0.027, "o", " "]
[0.026, "o", "c"]
[0.028, "o", "s"]
[0.027, "o", "r"]
[0.027, "o", "f"]
[0.026, "o", "_"]
[0.028, "o", "t"]
[0.027, "o", "o"]
[0.024, "o", "k"]
[0.026, "o", "e"]
[0.024, "o", "n"]
[0.025, "o", " "]
[0.023, "o", "x"]
[0.028, "o", "y"]
[0.022, "o", "z"]
[0.024, "o", "7"]
[0.025, "o", "8"]
[0.027, "o", "9"]
[0.028, "o", "\r\n"]
[0.328, "o", "\u001b[32mSet cookie csrf_token for example.com\u001b[0m\r\n"]
[1.017, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.027, "o", "i"]
[0.024, "o", "t"]
[0.026, "o", "e"]
[0.025, "o", "2"]
[0.025, "o", "c"]
[0.027, "o", "l"]
[0.022, "o", "i"]
[0.027, "o", " "]
[0.027, "o", "c"]
[0.022, "o", "o"]
[0.025, "o", "o"]
[0.022, "o", "k"]
[0.026, "o", "i"]
[0.027, "o", "e"]
[0.027, "o", "s"]
[0.026, "o", " "]
[0.027, "o", "l"]
[0.027, "o", "i"]
[0.027, "o", "s"]
[0.026, "o", "t"]
[0.027, "o", " "]
[0.026, "o", "e"]
[0.027, "o", "x"]
[0.027, "o", "a"]
[0.026, "o", "m"]
[0.027, "o", "p"]
[0.027, "o", "l"]
[0.026, "o", "e"]
[0.027, "o", "."]
[0.023, "o", "c"]
[0.023, "o", "o"]
[0.027, "o", "m"]
[0.028, "o", "\r\n"]
[0.314, "o", "\u001b[3m             Cookies for example.com              \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mName      \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mValue \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mPath\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mSecure\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mHttpOnly\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1msession_id\u001b[0m\u001b[1m \u001b[0mв”Ӯ abc123 в”Ӯ /    в”Ӯ True   в”Ӯ False    в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mcsrf_token\u001b[0m\u001b[1m \u001b[0mв”Ӯ xyz789 в”Ӯ /    в”Ӯ False  в”Ӯ False    в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[1.530, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.029, "o", "i"]
[0.030, "o", "t"]
[0.030, "o", "e"]
[0.029, "o", "2"]
[0.029, "o", "c"]
[0.030, "o", "l"]
[0.028, "o", "i"]
[0.030, "o", " "]
[0.028, "o", "c"]
[0.027, "o", "o"]
[0.030, "o", "o"]
[0.027, "o", "k"]
[0.030, "o", "i"]
[0.029, "o", "e"]
[0.027, "o", "s"]
[0.028, "o", " "]
[0.028, "o", "c"]
[0.029, "o", "l"]
[0.031, "o", "e"]
[0.027, "o", "a"]
[0.025, "o", "r"]
[0.025, "o", " "]
[0.026, "o", "e"]
[0.029, "o", "x"]
[0.026, "o", "a"]
[0.027, "o", "m"]
[0.026, "o", "p"]
[0.027, "o", "l"]
[0.027, "o", "e"]
[0.025, "o", "."]
[0.027, "o", "c"]
[0.027, "o", "o"]
[0.029, "o", "m"]
[0.029, "o", "\r\n"]
[0.347, "o", "\u001b[32mCleared cookies for example.com\u001b[0m\r\n"]
[1.019, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.031, "o", "i"]
[0.033, "o", "t"]
[0.031, "o", "e"]
[0.029, "o", "2"]
[0.029, "o", "c"]
[0.029, "o", "l"]
[0.028, "o", "i"]
[0.029, "o", " "]
[0.026, "o", "c"]
[0.026, "o", "o"]
[0.027, "o", "o"]
[0.027, "o", "k"]
[0.030, "o", "i"]
[0.029, "o", "e"]
[0.025, "o", "s"]
[0.029, "o", " "]
[0.027, "o", "l"]
[0.026, "o", "i"]
[0.026, "o", "s"]
[0.028, "o", "t"]
[0.023, "o", " "]
[0.026, "o", "e"]
[0.030, "o", "x"]
[0.028, "o", "a"]
[0.025, "o", "m"]
[0.026, "o", "p"]
[0.027, "o", "l"]
[0.026, "o", "e"]
[0.026, "o", "."]
[0.030, "o", "c"]
[0.028, "o", "o"]
[0.029, "o", "m"]
[0.025, "o", "\r\n"]
[0.343, "o", "\u001b[33mNo cookies stored for example.com\u001b[0m\r\n"]
[2.535, "x", "0"]
