{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774955295,"command":"bash scripts/record_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.005, "o", "╔═══════════════════════════════════════════════╗\r\n║  site2cli — Turn any website into a CLI/API  ║\r\n"]
[0.000, "o", "╠═══════════════════════════════════════════════╣\r\n║  Auto-discover APIs, generate CLIs & MCP     ║\r\n╚═══════════════════════════════════════════════╝\r\n"]
[2.004, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.033, "o", "i"]
[0.034, "o", "t"]
[0.033, "o", "e"]
[0.034, "o", "2"]
[0.033, "o", "c"]
[0.037, "o", "l"]
[0.037, "o", "i"]
[0.037, "o", " "]
[0.038, "o", "v"]
[0.037, "o", "e"]
[0.039, "o", "r"]
[0.034, "o", "s"]
[0.038, "o", "i"]
[0.036, "o", "o"]
[0.033, "o", "n"]
[0.037, "o", "\r\n"]
[0.452, "o", "site2cli v0.\u001b[1;36m3.0\u001b[0m\r\n"]
[1.520, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.036, "o", "i"]
[0.038, "o", "t"]
[0.039, "o", "e"]
[0.037, "o", "2"]
[0.034, "o", "c"]
[0.038, "o", "l"]
[0.037, "o", "i"]
[0.037, "o", " "]
[0.038, "o", "s"]
[0.037, "o", "i"]
[0.037, "o", "t"]
[0.036, "o", "e"]
[0.038, "o", "s"]
[0.038, "o", " "]
[0.038, "o", "l"]
[0.041, "o", "i"]
[0.038, "o", "s"]
[0.033, "o", "t"]
[0.036, "o", "\r\n"]
[0.437, "o", "\u001b[3m                               Discovered Sites                               \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mDomain                      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mActions\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mHealth \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mAuth\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mLast Updated    \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[1m \u001b[0m\u001b[1mhttpbin.org                 \u001b[0m\u001b[1m \u001b[0m│ 3       │ unknown │ none │ 2026-03-14 00:39 │\r\n│\u001b[1m \u001b[0m\u001b[1mjsonplaceholder.typicode.com\u001b[0m\u001b[1m \u001b[0m│ 2       │ unknown │ none │ 2026-03-31 11:01 │\r\n│\u001b[1m \u001b[0m\u001b[1mpoke"]
[0.000, "o", "api.co                  \u001b[0m\u001b[1m \u001b[0m│ 6       │ unknown │ none │ 2026-03-31 10:24 │\r\n└──────────────────────────────┴─────────┴─────────┴──────┴──────────────────┘\r\n"]
[1.519, "o", "\r\n$ s"]
[0.033, "o", "i"]
[0.033, "o", "t"]
[0.038, "o", "e"]
[0.033, "o", "2"]
[0.038, "o", "c"]
[0.041, "o", "l"]
[0.035, "o", "i"]
[0.037, "o", " "]
[0.033, "o", "r"]
[0.038, "o", "u"]
[0.038, "o", "n"]
[0.041, "o", " "]
[0.037, "o", "h"]
[0.037, "o", "t"]
[0.038, "o", "t"]
[0.032, "o", "p"]
[0.033, "o", "b"]
[0.037, "o", "i"]
[0.036, "o", "n"]
[0.037, "o", "."]
[0.033, "o", "o"]
[0.033, "o", "r"]
[0.034, "o", "g"]
[0.036, "o", " "]
[0.035, "o", "r"]
[0.034, "o", "e"]
[0.036, "o", "t"]
[0.034, "o", "u"]
[0.037, "o", "r"]
[0.037, "o", "n"]
[0.038, "o", "s"]
[0.036, "o", "_"]
[0.039, "o", "t"]
[0.038, "o", "h"]
[0.033, "o", "e"]
[0.037, "o", "_"]
[0.038, "o", "c"]
[0.032, "o", "l"]
[0.034, "o", "i"]
[0.033, "o", "e"]
[0.033, "o", "n"]
[0.038, "o", "t"]
[0.033, "o", "\\"]
[0.037, "o", "'"]
[0.038, "o", "s"]
[0.034, "o", "_"]
[0.037, "o", "i"]
[0.036, "o", "p"]
[0.035, "o", "_"]
[0.038, "o", "a"]
[0.038, "o", "d"]
[0.036, "o", "d"]
[0.039, "o", "r"]
[0.034, "o", "e"]
[0.037, "o", "s"]
[0.038, "o", "s"]
[0.034, "o", "_"]
[0.036, "o", "i"]
[0.037, "o", "n"]
[0.033, "o", "f"]
[0.033, "o", "o"]
[0.035, "o", "r"]
[0.037, "o", "m"]
[0.037, "o", "a"]
[0.037, "o", "t"]
[0.033, "o", "i"]
[0.037, "o", "o"]
[0.037, "o", "n"]
[0.037, "o", " "]
[0.033, "o", "-"]
[0.037, "o", "-"]
[0.038, "o", "j"]
[0.037, "o", "s"]
[0.036, "o", "o"]
[0.034, "o", "n"]
[0.036, "o", "\r\n"]
[0.458, "o", "\u001b[?25l"]
[0.082, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.002, "o", "\u001b[1m{\u001b[0m\r\n  \u001b[32m\"status_code\"\u001b[0m: \u001b[1;36m200\u001b[0m,\r\n  \u001b[32m\"data\"\u001b[0m: \u001b[1m{\u001b[0m\r\n    \u001b[32m\"origin\"\u001b[0m: \u001b[32m\"70.114.163.186\"\u001b[0m\r\n  \u001b[1m}\u001b[0m,\r\n  \u001b[32m\"headers\"\u001b[0m: \u001b[1m{\u001b[0m\r\n    \u001b[32m\"date\"\u001b[0m: \u001b[32m\"Tue, 31 Mar 2026 11:08:25 GMT\"\u001b[0m,\r\n    \u001b[32m\"content-type\"\u001b[0m: \u001b[32m\"application/json\"\u001b[0m,\r\n    \u001b[32m\"content-length\"\u001b[0m: \u001b[32m\"33\"\u001b[0m,\r\n    \u001b[32m\"connection\"\u001b[0m: \u001b[32m\"keep-alive\"\u001b[0m,\r\n    \u001b[32m\"server\"\u001b[0m: \u001b[32m\"gunicorn/19.9.0\"\u001b[0m,\r\n    \u001b[32m\"access-control-allow-origin\"\u001b[0m: \u001b[32m\"*\"\u001b[0m,\r\n    \u001b[32m\"access-control-allow-credentials\"\u001b[0m: \u001b[32m\"true\"\u001b[0m\r\n  \u001b[1m}\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[1.534, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.034, "o", "i"]
[0.034, "o", "t"]
[0.037, "o", "e"]
[0.038, "o", "2"]
[0.037, "o", "c"]
[0.037, "o", "l"]
[0.035, "o", "i"]
[0.034, "o", " "]
[0.038, "o", "r"]
[0.033, "o", "u"]
[0.038, "o", "n"]
[0.033, "o", " "]
[0.035, "o", "j"]
[0.037, "o", "s"]
[0.037, "o", "o"]
[0.037, "o", "n"]
[0.033, "o", "p"]
[0.037, "o", "l"]
[0.038, "o", "a"]
[0.037, "o", "c"]
[0.038, "o", "e"]
[0.037, "o", "h"]
[0.034, "o", "o"]
[0.035, "o", "l"]
[0.033, "o", "d"]
[0.038, "o", "e"]
[0.036, "o", "r"]
[0.038, "o", "."]
[0.039, "o", "t"]
[0.037, "o", "y"]
[0.037, "o", "p"]
[0.035, "o", "i"]
[0.032, "o", "c"]
[0.037, "o", "o"]
[0.034, "o", "d"]
[0.037, "o", "e"]
[0.038, "o", "."]
[0.033, "o", "c"]
[0.033, "o", "o"]
[0.034, "o", "m"]
[0.033, "o", " "]
[0.037, "o", "r"]
[0.036, "o", "e"]
[0.038, "o", "t"]
[0.034, "o", "r"]
[0.038, "o", "i"]
[0.037, "o", "e"]
[0.038, "o", "v"]
[0.039, "o", "e"]
[0.038, "o", "s"]
[0.038, "o", "_"]
[0.039, "o", "a"]
[0.039, "o", "_"]
[0.033, "o", "l"]
[0.034, "o", "i"]
[0.037, "o", "s"]
[0.035, "o", "t"]
[0.033, "o", "_"]
[0.037, "o", "o"]
[0.033, "o", "f"]
[0.036, "o", "_"]
[0.032, "o", "a"]
[0.032, "o", "l"]
[0.037, "o", "l"]
[0.033, "o", "_"]
[0.037, "o", "p"]
[0.037, "o", "o"]
[0.035, "o", "s"]
[0.037, "o", "t"]
[0.035, "o", "s"]
[0.032, "o", "_"]
[0.037, "o", "f"]
[0.037, "o", "r"]
[0.036, "o", "o"]
[0.035, "o", "m"]
[0.033, "o", "_"]
[0.035, "o", "t"]
[0.036, "o", "h"]
[0.034, "o", "e"]
[0.037, "o", "_"]
[0.036, "o", "s"]
[0.034, "o", "y"]
[0.038, "o", "s"]
[0.035, "o", "t"]
[0.033, "o", "e"]
[0.037, "o", "m"]
[0.033, "o", " "]
[0.038, "o", "-"]
[0.038, "o", "-"]
[0.035, "o", "l"]
[0.034, "o", "i"]
[0.038, "o", "m"]
[0.038, "o", "i"]
[0.036, "o", "t"]
[0.033, "o", " "]
[0.037, "o", "3"]
[0.037, "o", " "]
[0.036, "o", "-"]
[0.037, "o", "-"]
[0.033, "o", "j"]
[0.037, "o", "s"]
[0.038, "o", "o"]
[0.037, "o", "n"]
[0.039, "o", "\r\n"]
[0.447, "o", "\u001b[?25l"]
[0.083, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mExecuting retrieves_a_list_of_all_posts_from_the_system on \u001b[0m\r\n\u001b[1;32mjsonplaceholder.typicode.com...\u001b[0m"]
[0.078, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mExecuting retrieves_a_list_of_all_posts_from_the_system on \u001b[0m\r\n\u001b[1;32mjsonplaceholder.typicode.com...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.003, "o", "\u001b[1m[\u001b[0m\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[32m\"userId\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n    \u001b[32m\"id\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n    \u001b[32m\"title\"\u001b[0m: \u001b[32m\"sunt aut facere repellat provident occaecati excepturi optio \u001b[0m\r\n\u001b[32mreprehenderit\"\u001b[0m,\r\n    \u001b[32m\"body\"\u001b[0m: \u001b[32m\"quia et suscipit\\nsuscipit recusandae consequuntur expedita et \u001b[0m\r\n\u001b[32mcum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem \u001b[0m\r\n\u001b[32meveniet architecto\"\u001b[0m\r\n  \u001b[1m}\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[32m\"userId\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n    \u001b[32m\"id\"\u001b[0m: \u001b[1;36m2\u001b[0m,\r\n    \u001b[32m\"title\"\u001b[0m: \u001b[32m\"qui est esse\"\u001b[0m,\r\n    \u001b[32m\"body\"\u001b[0m: \u001b[32m\"est rerum tempore vitae\\nsequi sint nihil reprehenderit dolor \u001b[0m\r\n\u001b[32mbeatae ea dolores neque\\nfugiat blanditiis voluptate porro vel nihil molestiae \u001b[0m\r\n\u001b[32mut reiciendis\\nqui aperiam non debitis possimus qui neque nisi nulla\"\u001b[0m\r\n  \u001b[1m}\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[32m\"userId\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n    \u001b[32m\"id\"\u001b[0m: \u001b[1;36m3\u001b[0m,\r\n    \u001b[32m\"title\"\u001b[0m: \u001b[32m\"ea molestias quasi exercitationem repellat qui ipsa"]
[0.000, "o", " sit aut\"\u001b[0m,\r\n    \u001b[32m\"body\"\u001b[0m: \u001b[32m\"et iusto sed quo iure\\nvoluptatem occaecati omnis eligendi aut \u001b[0m\r\n\u001b[32mad\\nvoluptatem doloribus vel accusantium quis pariatur\\nmolestiae porro eius \u001b[0m\r\n\u001b[32modio et labore et velit aut\"\u001b[0m\r\n  \u001b[1m}\u001b[0m\r\n\u001b[1m]\u001b[0m\r\n"]
[1.535, "o", "\r\n$ s"]
[0.038, "o", "i"]
[0.037, "o", "t"]
[0.038, "o", "e"]
[0.032, "o", "2"]
[0.037, "o", "c"]
[0.037, "o", "l"]
[0.037, "o", "i"]
[0.035, "o", " "]
[0.035, "o", "c"]
[0.032, "o", "o"]
[0.033, "o", "m"]
[0.033, "o", "m"]
[0.038, "o", "u"]
[0.037, "o", "n"]
[0.037, "o", "i"]
[0.037, "o", "t"]
[0.035, "o", "y"]
[0.037, "o", " "]
[0.036, "o", "e"]
[0.037, "o", "x"]
[0.034, "o", "p"]
[0.033, "o", "o"]
[0.037, "o", "r"]
[0.033, "o", "t"]
[0.033, "o", " "]
[0.035, "o", "j"]
[0.037, "o", "s"]
[0.034, "o", "o"]
[0.038, "o", "n"]
[0.035, "o", "p"]
[0.037, "o", "l"]
[0.037, "o", "a"]
[0.037, "o", "c"]
[0.033, "o", "e"]
[0.037, "o", "h"]
[0.037, "o", "o"]
[0.034, "o", "l"]
[0.036, "o", "d"]
[0.037, "o", "e"]
[0.037, "o", "r"]
[0.038, "o", "."]
[0.037, "o", "t"]
[0.036, "o", "y"]
[0.034, "o", "p"]
[0.037, "o", "i"]
[0.034, "o", "c"]
[0.036, "o", "o"]
[0.037, "o", "d"]
[0.035, "o", "e"]
[0.034, "o", "."]
[0.037, "o", "c"]
[0.038, "o", "o"]
[0.033, "o", "m"]
[0.033, "o", "\r\n"]
[0.426, "o", "\u001b[32mExported to \u001b[0m\r\n\u001b[32m/Users/shubh-trips/.site2cli/community/\u001b[0m\u001b[32mjsonplaceholder.typicode.com.site2cli.jso\u001b[0m\r\n\u001b[32mn\u001b[0m\r\n"]
[1.521, "o", "\r\nDone! Sites discovered, actions executed, specs shared.\r\n"]
[2.008, "x", "0"]
