{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774956641,"command":"bash scripts/record_discovery.sh","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "  site2cli — Discovery & Execution\r\n  =================================\r\n"]
[1.005, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.028, "o", "i"]
[0.028, "o", "t"]
[0.028, "o", "e"]
[0.025, "o", "2"]
[0.024, "o", "c"]
[0.028, "o", "l"]
[0.025, "o", "i"]
[0.028, "o", " "]
[0.027, "o", "s"]
[0.025, "o", "i"]
[0.026, "o", "t"]
[0.025, "o", "e"]
[0.024, "o", "s"]
[0.027, "o", " "]
[0.027, "o", "l"]
[0.025, "o", "i"]
[0.027, "o", "s"]
[0.027, "o", "t"]
[0.026, "o", "\r\n"]
[0.425, "o", "\u001b[3m                               Discovered Sites                               \u001b[0m\r\n┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mDomain                      \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mActions\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mHealth \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mAuth\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mLast Updated    \u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━━━┩\r\n│\u001b[1m \u001b[0m\u001b[1mhttpbin.org                 \u001b[0m\u001b[1m \u001b[0m│ 3       │ unknown │ none │ 2026-03-14 00:39 │\r\n│\u001b[1m \u001b[0m\u001b[1mjsonplaceholder.typicode.com\u001b[0m\u001b[1m \u001b[0m│ 2       │ unknown │ none │ 2026-03-31 11:01 │\r\n│\u001b[1m \u001b[0m\u001b[1mpoke"]
[0.000, "o", "api.co                  \u001b[0m\u001b[1m \u001b[0m│ 6       │ unknown │ none │ 2026-03-31 10:24 │\r\n└──────────────────────────────┴─────────┴─────────┴──────┴──────────────────┘\r\n"]
[1.526, "o", "\r\n  # Run an action against httpbin.org\r\n"]
[0.504, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.027, "o", "i"]
[0.024, "o", "t"]
[0.027, "o", "e"]
[0.025, "o", "2"]
[0.024, "o", "c"]
[0.027, "o", "l"]
[0.027, "o", "i"]
[0.028, "o", " "]
[0.027, "o", "r"]
[0.027, "o", "u"]
[0.028, "o", "n"]
[0.026, "o", " "]
[0.029, "o", "h"]
[0.024, "o", "t"]
[0.028, "o", "t"]
[0.029, "o", "p"]
[0.024, "o", "b"]
[0.028, "o", "i"]
[0.023, "o", "n"]
[0.028, "o", "."]
[0.024, "o", "o"]
[0.023, "o", "r"]
[0.027, "o", "g"]
[0.026, "o", " "]
[0.024, "o", "r"]
[0.028, "o", "e"]
[0.027, "o", "t"]
[0.028, "o", "u"]
[0.028, "o", "r"]
[0.029, "o", "n"]
[0.028, "o", "s"]
[0.025, "o", "_"]
[0.028, "o", "t"]
[0.028, "o", "h"]
[0.027, "o", "e"]
[0.026, "o", "_"]
[0.027, "o", "c"]
[0.029, "o", "l"]
[0.027, "o", "i"]
[0.023, "o", "e"]
[0.024, "o", "n"]
[0.027, "o", "t"]
[0.025, "o", "\\"]
[0.026, "o", "'"]
[0.022, "o", "s"]
[0.023, "o", "_"]
[0.027, "o", "i"]
[0.026, "o", "p"]
[0.023, "o", "_"]
[0.022, "o", "a"]
[0.024, "o", "d"]
[0.024, "o", "d"]
[0.028, "o", "r"]
[0.025, "o", "e"]
[0.026, "o", "s"]
[0.024, "o", "s"]
[0.026, "o", "_"]
[0.027, "o", "i"]
[0.028, "o", "n"]
[0.026, "o", "f"]
[0.025, "o", "o"]
[0.028, "o", "r"]
[0.027, "o", "m"]
[0.024, "o", "a"]
[0.028, "o", "t"]
[0.028, "o", "i"]
[0.028, "o", "o"]
[0.026, "o", "n"]
[0.028, "o", " "]
[0.029, "o", "-"]
[0.024, "o", "-"]
[0.028, "o", "j"]
[0.028, "o", "s"]
[0.028, "o", "o"]
[0.027, "o", "n"]
[0.028, "o", "\r\n"]
[0.377, "o", "\u001b[?25l"]
[0.084, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m"]
[0.058, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[1;32mExecuting returns_the_client's_ip_address_information on httpbin.org...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.002, "o", "\u001b[1m{\u001b[0m\r\n  \u001b[32m\"status_code\"\u001b[0m: \u001b[1;36m200\u001b[0m,\r\n  \u001b[32m\"data\"\u001b[0m: \u001b[1m{\u001b[0m\r\n    \u001b[32m\"origin\"\u001b[0m: \u001b[32m\"70.114.163.186\"\u001b[0m\r\n  \u001b[1m}\u001b[0m,\r\n  \u001b[32m\"headers\"\u001b[0m: \u001b[1m{\u001b[0m\r\n    \u001b[32m\"date\"\u001b[0m: \u001b[32m\"Tue, 31 Mar 2026 11:30:48 GMT\"\u001b[0m,\r\n    \u001b[32m\"content-type\"\u001b[0m: \u001b[32m\"application/json\"\u001b[0m,\r\n    \u001b[32m\"content-length\"\u001b[0m: \u001b[32m\"33\"\u001b[0m,\r\n    \u001b[32m\"connection\"\u001b[0m: \u001b[32m\"keep-alive\"\u001b[0m,\r\n    \u001b[32m\"server\"\u001b[0m: \u001b[32m\"gunicorn/19.9.0\"\u001b[0m,\r\n    \u001b[32m\"access-control-allow-origin\"\u001b[0m: \u001b[32m\"*\"\u001b[0m,\r\n    \u001b[32m\"access-control-allow-credentials\"\u001b[0m: \u001b[32m\"true\"\u001b[0m\r\n  \u001b[1m}\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[1.545, "o", "\r\n  # Fetch posts from JSONPlaceholder\r\n"]
[0.507, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.026, "o", "i"]
[0.028, "o", "t"]
[0.026, "o", "e"]
[0.026, "o", "2"]
[0.026, "o", "c"]
[0.028, "o", "l"]
[0.028, "o", "i"]
[0.025, "o", " "]
[0.026, "o", "r"]
[0.023, "o", "u"]
[0.026, "o", "n"]
[0.026, "o", " "]
[0.027, "o", "j"]
[0.027, "o", "s"]
[0.027, "o", "o"]
[0.027, "o", "n"]
[0.027, "o", "p"]
[0.025, "o", "l"]
[0.027, "o", "a"]
[0.027, "o", "c"]
[0.023, "o", "e"]
[0.027, "o", "h"]
[0.028, "o", "o"]
[0.027, "o", "l"]
[0.027, "o", "d"]
[0.028, "o", "e"]
[0.028, "o", "r"]
[0.024, "o", "."]
[0.024, "o", "t"]
[0.026, "o", "y"]
[0.026, "o", "p"]
[0.028, "o", "i"]
[0.026, "o", "c"]
[0.024, "o", "o"]
[0.027, "o", "d"]
[0.028, "o", "e"]
[0.030, "o", "."]
[0.027, "o", "c"]
[0.025, "o", "o"]
[0.028, "o", "m"]
[0.022, "o", " "]
[0.028, "o", "r"]
[0.022, "o", "e"]
[0.023, "o", "t"]
[0.027, "o", "r"]
[0.023, "o", "i"]
[0.026, "o", "e"]
[0.027, "o", "v"]
[0.026, "o", "e"]
[0.027, "o", "s"]
[0.027, "o", "_"]
[0.026, "o", "a"]
[0.023, "o", "_"]
[0.025, "o", "l"]
[0.022, "o", "i"]
[0.028, "o", "s"]
[0.025, "o", "t"]
[0.024, "o", "_"]
[0.023, "o", "o"]
[0.024, "o", "f"]
[0.028, "o", "_"]
[0.028, "o", "a"]
[0.030, "o", "l"]
[0.028, "o", "l"]
[0.027, "o", "_"]
[0.027, "o", "p"]
[0.023, "o", "o"]
[0.027, "o", "s"]
[0.025, "o", "t"]
[0.025, "o", "s"]
[0.024, "o", "_"]
[0.023, "o", "f"]
[0.028, "o", "r"]
[0.023, "o", "o"]
[0.027, "o", "m"]
[0.023, "o", "_"]
[0.026, "o", "t"]
[0.027, "o", "h"]
[0.027, "o", "e"]
[0.025, "o", "_"]
[0.027, "o", "s"]
[0.028, "o", "y"]
[0.029, "o", "s"]
[0.024, "o", "t"]
[0.023, "o", "e"]
[0.025, "o", "m"]
[0.025, "o", " "]
[0.027, "o", "-"]
[0.024, "o", "-"]
[0.025, "o", "l"]
[0.028, "o", "i"]
[0.027, "o", "m"]
[0.023, "o", "i"]
[0.027, "o", "t"]
[0.023, "o", " "]
[0.024, "o", "3"]
[0.028, "o", " "]
[0.027, "o", "-"]
[0.028, "o", "-"]
[0.024, "o", "j"]
[0.027, "o", "s"]
[0.022, "o", "o"]
[0.023, "o", "n"]
[0.023, "o", "\r\n"]
[0.351, "o", "\u001b[?25l"]
[0.085, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mExecuting retrieves_a_list_of_all_posts_from_the_system on \u001b[0m\r\n\u001b[1;32mjsonplaceholder.typicode.com...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mExecuting retrieves_a_list_of_all_posts_from_the_system on \u001b[0m\r\n\u001b[1;32mjsonplaceholder.typicode.com...\u001b[0m"]
[0.078, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[32m⠙\u001b[0m \u001b[1;32mExecuting retrieves_a_list_of_all_posts_from_the_system on \u001b[0m\r\n\u001b[1;32mjsonplaceholder.typicode.com...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.002, "o", "\u001b[1m[\u001b[0m\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[32m\"userId\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n    \u001b[32m\"id\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n    \u001b[32m\"title\"\u001b[0m: \u001b[32m\"sunt aut facere repellat provident occaecati excepturi optio \u001b[0m\r\n\u001b[32mreprehenderit\"\u001b[0m,\r\n    \u001b[32m\"body\"\u001b[0m: \u001b[32m\"quia et suscipit\\nsuscipit recusandae consequuntur expedita et \u001b[0m\r\n\u001b[32mcum\\nreprehenderit molestiae ut ut quas totam\\nnostrum rerum est autem sunt rem \u001b[0m\r\n\u001b[32meveniet architecto\"\u001b[0m\r\n  \u001b[1m}\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[32m\"userId\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n    \u001b[32m\"id\"\u001b[0m: \u001b[1;36m2\u001b[0m,\r\n    \u001b[32m\"title\"\u001b[0m: \u001b[32m\"qui est esse\"\u001b[0m,\r\n    \u001b[32m\"body\"\u001b[0m: \u001b[32m\"est rerum tempore vitae\\nsequi sint nihil reprehenderit dolor \u001b[0m\r\n\u001b[32mbeatae ea dolores neque\\nfugiat blanditiis voluptate porro vel nihil molestiae \u001b[0m\r\n\u001b[32mut reiciendis\\nqui aperiam non debitis possimus qui neque nisi nulla\"\u001b[0m\r\n  \u001b[1m}\u001b[0m,\r\n  \u001b[1m{\u001b[0m\r\n    \u001b[32m\"userId\"\u001b[0m: \u001b[1;36m1\u001b[0m,\r\n    \u001b[32m\"id\"\u001b[0m: \u001b[1;36m3\u001b[0m,\r\n    \u001b[32m\"title\"\u001b[0m: \u001b[32m\"ea molestias quasi exercitationem repellat qui ipsa"]
[0.000, "o", " sit aut\"\u001b[0m,\r\n    \u001b[32m\"body\"\u001b[0m: \u001b[32m\"et iusto sed quo iure\\nvoluptatem occaecati omnis eligendi aut \u001b[0m\r\n\u001b[32mad\\nvoluptatem doloribus vel accusantium quis pariatur\\nmolestiae porro eius \u001b[0m\r\n\u001b[32modio et labore et velit aut\"\u001b[0m\r\n  \u001b[1m}\u001b[0m\r\n\u001b[1m]\u001b[0m\r\n"]
[1.534, "o", "\r\n  # Get Pokemon data from PokeAPI\r\n"]
[0.507, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.028, "o", "i"]
[0.024, "o", "t"]
[0.028, "o", "e"]
[0.027, "o", "2"]
[0.028, "o", "c"]
[0.027, "o", "l"]
[0.024, "o", "i"]
[0.023, "o", " "]
[0.027, "o", "r"]
[0.022, "o", "u"]
[0.028, "o", "n"]
[0.023, "o", " "]
[0.023, "o", "p"]
[0.025, "o", "o"]
[0.022, "o", "k"]
[0.028, "o", "e"]
[0.023, "o", "a"]
[0.026, "o", "p"]
[0.024, "o", "i"]
[0.024, "o", "."]
[0.027, "o", "c"]
[0.027, "o", "o"]
[0.027, "o", " "]
[0.027, "o", "g"]
[0.029, "o", "e"]
[0.027, "o", "t"]
[0.026, "o", "_"]
[0.026, "o", "a"]
[0.029, "o", "p"]
[0.028, "o", "i"]
[0.024, "o", "_"]
[0.027, "o", "v"]
[0.026, "o", "2"]
[0.027, "o", "_"]
[0.028, "o", "p"]
[0.022, "o", "o"]
[0.028, "o", "k"]
[0.027, "o", "e"]
[0.027, "o", "m"]
[0.025, "o", "o"]
[0.027, "o", "n"]
[0.027, "o", "_"]
[0.028, "o", "d"]
[0.024, "o", "i"]
[0.024, "o", "t"]
[0.026, "o", "t"]
[0.027, "o", "o"]
[0.026, "o", " "]
[0.023, "o", "-"]
[0.026, "o", "-"]
[0.026, "o", "k"]
[0.027, "o", "e"]
[0.026, "o", "y"]
[0.022, "o", "s"]
[0.028, "o", "-"]
[0.022, "o", "o"]
[0.022, "o", "n"]
[0.027, "o", "l"]
[0.022, "o", "y"]
[0.027, "o", " "]
[0.027, "o", "-"]
[0.028, "o", "-"]
[0.022, "o", "j"]
[0.023, "o", "s"]
[0.027, "o", "o"]
[0.022, "o", "n"]
[0.027, "o", "\r\n"]
[0.337, "o", "\u001b[?25l"]
[0.083, "o", "\u001b[32m⠋\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.074, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.002, "o", "\u001b[1m[\u001b[0m\r\n  \u001b[32m\"status_code\"\u001b[0m,\r\n  \u001b[32m\"data\"\u001b[0m,\r\n  \u001b[32m\"headers\"\u001b[0m\r\n\u001b[1m]\u001b[0m\r\n"]
[2.542, "x", "0"]
