{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774959177,"command":"bash scripts/record_discover_pokeapi.sh","env":{"SHELL":"/bin/zsh"}}
[0.005, "o", "  site2cli вҖ” Real API Discovery (PokeAPI)\r\n  =========================================\r\n"]
[1.804, "o", "\u001b[32mRemoved pokeapi.co\u001b[0m\r\n"]
[0.321, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.037, "o", "i"]
[0.034, "o", "t"]
[0.034, "o", "e"]
[0.035, "o", "2"]
[0.038, "o", "c"]
[0.039, "o", "l"]
[0.036, "o", "i"]
[0.039, "o", " "]
[0.035, "o", "d"]
[0.038, "o", "i"]
[0.037, "o", "s"]
[0.040, "o", "c"]
[0.034, "o", "o"]
[0.036, "o", "v"]
[0.038, "o", "e"]
[0.037, "o", "r"]
[0.037, "o", " "]
[0.034, "o", "h"]
[0.033, "o", "t"]
[0.038, "o", "t"]
[0.036, "o", "p"]
[0.038, "o", "s"]
[0.038, "o", ":"]
[0.034, "o", "/"]
[0.033, "o", "/"]
[0.035, "o", "p"]
[0.035, "o", "o"]
[0.037, "o", "k"]
[0.034, "o", "e"]
[0.035, "o", "a"]
[0.037, "o", "p"]
[0.038, "o", "i"]
[0.040, "o", "."]
[0.038, "o", "c"]
[0.036, "o", "o"]
[0.034, "o", "/"]
[0.041, "o", " "]
[0.034, "o", "-"]
[0.038, "o", "-"]
[0.038, "o", "n"]
[0.038, "o", "o"]
[0.037, "o", "-"]
[0.038, "o", "e"]
[0.041, "o", "n"]
[0.036, "o", "h"]
[0.037, "o", "a"]
[0.037, "o", "n"]
[0.034, "o", "c"]
[0.037, "o", "e"]
[0.036, "o", "\r\n"]
[0.422, "o", "\u001b[1mDiscovering APIs for\u001b[0m pokeapi.co\u001b[33m...\u001b[0m\r\n"]
[0.002, "o", "\u001b[?25l"]
[0.086, "o", "\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.080, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.080, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.087, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m"]
[0.063, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mLaunching browser and capturing traffic...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "  Captured \u001b[1;36m6\u001b[0m API requests\r\n"]
[0.001, "o", "  Found \u001b[1;36m6\u001b[0m unique endpoints\r\n"]
[0.001, "o", "  Saved OpenAPI spec to \u001b[1;35m/Users/shubh-trips/.site2cli/specs/\u001b[0m\u001b[1;95mpokeapi.co.json\u001b[0m\r\n"]
[0.001, "o", "  Generated client at \u001b[1;35m/Users/shubh-trips/.site2cli/clients/\u001b[0m\u001b[1;95mpokeapi_co_client.py\u001b[0m\r\n"]
[0.003, "o", "\r\n"]
[0.000, "o", "\u001b[1;32mDiscovered \u001b[0m\u001b[1;32m6\u001b[0m\u001b[1;32m capabilities for pokeapi.co:\u001b[0m\r\n"]
[0.000, "o", "  - GET \u001b[35m/api/v2/pokemon/\u001b[0m\u001b[95mditto\u001b[0m \u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  - GET \u001b[35m/docs/v2/\u001b[0m\u001b[95mrouteInfo.json\u001b[0m \u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  - GET \u001b[35m/about/\u001b[0m\u001b[95mrouteInfo.json\u001b[0m \u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  - GET \u001b[35m/docs/graphql/\u001b[0m\u001b[95mrouteInfo.json\u001b[0m \u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  - GET \u001b[35m/api/v2/pokemon/ditto/\u001b[0m\u001b[95mrouteInfo.json\u001b[0m \u001b[1m(\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  - GET \u001b[35m/\u001b[0m\u001b[1m{\u001b[0mid\u001b[1m}\u001b[0m\u001b[35m/\u001b[0m\u001b[95mrouteInfo.json\u001b[0m \u001b[1m(\u001b[0mid\u001b[1m)\u001b[0m\r\n"]
[2.038, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.038, "o", "i"]
[0.033, "o", "t"]
[0.038, "o", "e"]
[0.033, "o", "2"]
[0.032, "o", "c"]
[0.035, "o", "l"]
[0.037, "o", "i"]
[0.038, "o", " "]
[0.035, "o", "s"]
[0.036, "o", "i"]
[0.038, "o", "t"]
[0.037, "o", "e"]
[0.037, "o", "s"]
[0.036, "o", " "]
[0.034, "o", "s"]
[0.036, "o", "h"]
[0.038, "o", "o"]
[0.034, "o", "w"]
[0.037, "o", " "]
[0.038, "o", "p"]
[0.037, "o", "o"]
[0.033, "o", "k"]
[0.038, "o", "e"]
[0.037, "o", "a"]
[0.037, "o", "p"]
[0.038, "o", "i"]
[0.037, "o", "."]
[0.038, "o", "c"]
[0.034, "o", "o"]
[0.034, "o", "\r\n"]
[0.433, "o", "\u001b[1mpokeapi.co\u001b[0m\r\n"]
[0.001, "o", "  Base URL: \u001b[4;94mhttps://pokeapi.co\u001b[0m\r\n"]
[0.000, "o", "  Auth: none\r\n"]
[0.000, "o", "  Health: unknown\r\n"]
[0.000, "o", "  Discovered: \u001b[1;36m2026\u001b[0m-\u001b[1;36m03\u001b[0m-\u001b[1;36m31\u001b[0m \u001b[1;92m12:13\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "\u001b[3m                                    Actions                                     \u001b[0m\r\nв”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mName                          \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mTier\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mHealth \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mSuccess/Fail\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mDescription\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mGET_/about/routeInfo.json     \u001b[0m\u001b[1m \u001b[0mв”Ӯ api  в”Ӯ unknown в”Ӯ 0/0          в”Ӯ             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mGET_/api/v2/pokemon/ditto     \u001b[0m\u001b[1m \u001b[0mв”Ӯ api  в”Ӯ unknown в”Ӯ 0/0          в”Ӯ             в”Ӯ\r\n"]
[0.000, "o", "в”Ӯ\u001b[1m \u001b[0m\u001b[1mGET_/api/v2/pokemon/ditto/rouвҖҰ\u001b[0m\u001b[1m \u001b[0mв”Ӯ api  в”Ӯ unknown в”Ӯ 0/0          в”Ӯ             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mGET_/docs/graphql/routeInfo.jвҖҰ\u001b[0m\u001b[1m \u001b[0mв”Ӯ api  в”Ӯ unknown в”Ӯ 0/0          в”Ӯ             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mGET_/docs/v2/routeInfo.json   \u001b[0m\u001b[1m \u001b[0mв”Ӯ api  в”Ӯ unknown в”Ӯ 0/0          в”Ӯ             в”Ӯ\r\nв”Ӯ\u001b[1m \u001b[0m\u001b[1mGET_/{id}/routeInfo.json      \u001b[0m\u001b[1m \u001b[0mв”Ӯ api  в”Ӯ unknown в”Ӯ 0/0          в”Ӯ             в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[2.025, "o", "\r\n  # Execute a discovered action against the real API\r\n"]
[0.306, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.039, "o", "i"]
[0.035, "o", "t"]
[0.033, "o", "e"]
[0.037, "o", "2"]
[0.040, "o", "c"]
[0.036, "o", "l"]
[0.035, "o", "i"]
[0.038, "o", " "]
[0.036, "o", "r"]
[0.033, "o", "u"]
[0.033, "o", "n"]
[0.036, "o", " "]
[0.034, "o", "p"]
[0.037, "o", "o"]
[0.036, "o", "k"]
[0.035, "o", "e"]
[0.033, "o", "a"]
[0.036, "o", "p"]
[0.034, "o", "i"]
[0.036, "o", "."]
[0.032, "o", "c"]
[0.036, "o", "o"]
[0.034, "o", " "]
[0.034, "o", "g"]
[0.035, "o", "e"]
[0.036, "o", "t"]
[0.037, "o", "_"]
[0.034, "o", "a"]
[0.035, "o", "p"]
[0.035, "o", "i"]
[0.035, "o", "_"]
[0.033, "o", "v"]
[0.034, "o", "2"]
[0.032, "o", "_"]
[0.034, "o", "p"]
[0.036, "o", "o"]
[0.038, "o", "k"]
[0.032, "o", "e"]
[0.038, "o", "m"]
[0.034, "o", "o"]
[0.034, "o", "n"]
[0.032, "o", "_"]
[0.035, "o", "d"]
[0.034, "o", "i"]
[0.035, "o", "t"]
[0.038, "o", "t"]
[0.033, "o", "o"]
[0.037, "o", " "]
[0.033, "o", "-"]
[0.035, "o", "-"]
[0.033, "o", "k"]
[0.034, "o", "e"]
[0.036, "o", "y"]
[0.032, "o", "s"]
[0.036, "o", "-"]
[0.036, "o", "o"]
[0.033, "o", "n"]
[0.036, "o", "l"]
[0.037, "o", "y"]
[0.034, "o", " "]
[0.037, "o", "-"]
[0.036, "o", "-"]
[0.037, "o", "j"]
[0.033, "o", "s"]
[0.037, "o", "o"]
[0.036, "o", "n"]
[0.035, "o", "\r\n"]
[0.500, "o", "\u001b[?25l"]
[0.081, "o", "\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.080, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.080, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.080, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.083, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.082, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.080, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв №\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.084, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.081, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.080, "o", "\r\u001b[2K\u001b[32mв §\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв Ү\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ҹ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.080, "o", "\r\u001b[2K\u001b[32mв Ӣ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҷ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ё\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв ј\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.086, "o", "\r\u001b[2K\u001b[32mв ҙ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.085, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m"]
[0.058, "o", "\r\u001b[2K\u001b[32mв Ұ\u001b[0m \u001b[1;32mExecuting get_api_v2_pokemon_ditto on pokeapi.co...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.003, "o", "\u001b[1m[\u001b[0m\r\n  \u001b[32m\"result\"\u001b[0m,\r\n  \u001b[32m\"steps_taken\"\u001b[0m,\r\n  \u001b[32m\"history\"\u001b[0m\r\n\u001b[1m]\u001b[0m\r\n"]
[3.572, "x", "0"]
