{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774956835,"command":"bash scripts/record_help.sh","env":{"SHELL":"/bin/zsh"}}
[0.006, "o", "  site2cli вЂ” Full CLI Overview\r\n  ==============================\r\n"]
[1.004, "o", "\r\n$ "]
[0.000, "o", "s"]
[0.025, "o", "i"]
[0.027, "o", "t"]
[0.024, "o", "e"]
[0.023, "o", "2"]
[0.028, "o", "c"]
[0.023, "o", "l"]
[0.024, "o", "i"]
[0.025, "o", " "]
[0.026, "o", "-"]
[0.024, "o", "-"]
[0.027, "o", "h"]
[0.027, "o", "e"]
[0.023, "o", "l"]
[0.027, "o", "p"]
[0.023, "o", "\r\n"]
[0.375, "o", "\u001b[1m                                                                                \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1msite2cli [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                   \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                \u001b[0m\r\n"]
[0.000, "o", " Turn any website into a CLI/API for AI agents.                                 \r\n                                                                                \r\n"]
[0.001, "o", "\u001b[2mв•­в”Ђ\u001b[0m\u001b[2m Options \u001b[0m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[2mв”Ђв•®\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-mcp\u001b[0m                         Run as unified MCP server for all sites        \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-install\u001b[0m\u001b[1;36m-completion\u001b[0m          Install completion for the current shell.      \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-show\u001b[0m\u001b[1;36m-completion\u001b[0m             Show completion for the current shell, to copy \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m                               it or customize the installation.              \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m                        Show this message and exit.                    \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.002, "o", "\u001b[2mв•­в”Ђ\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[2mв”Ђв•®\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mdiscover  \u001b[0m\u001b[1;36m \u001b[0m Discover API endpoints for a website by capturing network        \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36m           \u001b[0m traffic.                                                         \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mrun       \u001b[0m\u001b[1;36m \u001b[0m Execute a discovered action on a site.                           \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36msetup     \u001b[0m\u001b[1;36m \u001b[0m Set up site2cli: install browsers, validate dependencies, create \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36m           \u001b[0m directories.                                                     \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36minit      \u001b[0m\u001b[1;36m \u001b[0m Generate agent configuration for discovered sites.               \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mversion   \u001b[0m\u001b[1;36m \u001b[0m Sh"]
[0.000, "o", "ow site2cli version.                                           \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36msites     \u001b[0m\u001b[1;36m \u001b[0m Manage discovered sites                                          \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mauth      \u001b[0m\u001b[1;36m \u001b[0m Manage authentication                                            \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mcookies   \u001b[0m\u001b[1;36m \u001b[0m Cookie management                                                \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36msession   \u001b[0m\u001b[1;36m \u001b[0m Browser session management                                       \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mworkflows \u001b[0m\u001b[1;36m \u001b[0m Manage recorded workflows                                        \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mmcp       \u001b[0m\u001b[1;36m \u001b[0m MCP server management                                            \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mhealth    \u001b[0m\u001b[1;36m \u001b[0m API health monitoring                                            \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mcommunity \u001b[0m\u001b[1;36m \u001b[0m Community spec sharing            "]
[0.000, "o", "                               \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mconfig    \u001b[0m\u001b[1;36m \u001b[0m Configuration management                                         \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв”‚\u001b[0m \u001b[1;36mdaemon    \u001b[0m\u001b[1;36m \u001b[0m Persistent browser daemon                                        \u001b[2mв”‚\u001b[0m\r\n\u001b[2mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[2.024, "o", "\r\n$ s"]
[0.028, "o", "i"]
[0.027, "o", "t"]
[0.025, "o", "e"]
[0.025, "o", "2"]
[0.025, "o", "c"]
[0.025, "o", "l"]
[0.024, "o", "i"]
[0.025, "o", " "]
[0.026, "o", "v"]
[0.027, "o", "e"]
[0.022, "o", "r"]
[0.023, "o", "s"]
[0.023, "o", "i"]
[0.025, "o", "o"]
[0.027, "o", "n"]
[0.027, "o", "\r\n"]
[0.318, "o", "site2cli v0.\u001b[1;36m3.1\u001b[0m\r\n"]
[2.528, "x", "0"]
