{"version":3,"term":{"cols":80,"rows":24},"timestamp":1779003841,"command":"/tmp/site2cli_v070_demo/run_demo.sh","env":{"SHELL":"/bin/zsh"}}
[0.195, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "l"]
[0.032, "o", "s"]
[0.028, "o", " "]
[0.031, "o", "-"]
[0.030, "o", "l"]
[0.033, "o", "a"]
[0.031, "o", "\r\n"]
[0.615, "o", "total 64\r\n"]
[0.001, "o", "drwxr-xr-x@   9 shubh-trips  wheel   288 May 17 02:44 .\r\ndrwxrwxrwt  182 root         wheel  5824 May 17 02:43 ..\r\n-rw-r--r--@   1 shubh-trips  wheel  2955 May 17 02:43 client.mjs\r\n-rw-r--r--@   1 shubh-trips  wheel  4711 May 17 02:43 coverage.html\r\n-rw-r--r--@   1 shubh-trips  wheel  2965 May 17 02:43 jsonplaceholder.trace.json\r\n-rw-r--r--@   1 shubh-trips  wheel  2116 May 17 02:43 openapi.yaml\r\n"]
[0.000, "o", "-rw-r--r--@   1 shubh-trips  wheel   353 May 17 02:44 replay_v7.cast\r\n-rwxr-xr-x@   1 shubh-trips  wheel  1104 May 17 02:43 run_demo.sh\r\n-rw-r--r--@   1 shubh-trips  wheel   268 May 17 02:43 use_client.mjs\r\n"]
[1.504, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "#"]
[0.032, "o", " "]
[0.031, "o", "D"]
[0.032, "o", "i"]
[0.029, "o", "s"]
[0.033, "o", "c"]
[0.027, "o", "o"]
[0.028, "o", "v"]
[0.031, "o", "e"]
[0.027, "o", "r"]
[0.028, "o", " "]
[0.032, "o", "A"]
[0.032, "o", "P"]
[0.030, "o", "I"]
[0.027, "o", "s"]
[0.032, "o", " "]
[0.028, "o", "o"]
[0.032, "o", "f"]
[0.032, "o", "f"]
[0.033, "o", "l"]
[0.033, "o", "i"]
[0.030, "o", "n"]
[0.029, "o", "e"]
[0.029, "o", " "]
[0.032, "o", "f"]
[0.032, "o", "r"]
[0.030, "o", "o"]
[0.033, "o", "m"]
[0.032, "o", " "]
[0.032, "o", "a"]
[0.033, "o", " "]
[0.031, "o", "s"]
[0.032, "o", "a"]
[0.028, "o", "v"]
[0.033, "o", "e"]
[0.028, "o", "d"]
[0.029, "o", " "]
[0.028, "o", "b"]
[0.029, "o", "r"]
[0.031, "o", "o"]
[0.032, "o", "w"]
[0.028, "o", "s"]
[0.029, "o", "e"]
[0.031, "o", "r"]
[0.029, "o", " "]
[0.030, "o", "t"]
[0.028, "o", "r"]
[0.027, "o", "a"]
[0.030, "o", "c"]
[0.032, "o", "e"]
[0.032, "o", " "]
[0.032, "o", "—"]
[0.031, "o", " "]
[0.030, "o", "n"]
[0.029, "o", "o"]
[0.029, "o", " "]
[0.029, "o", "n"]
[0.032, "o", "e"]
[0.035, "o", "t"]
[0.028, "o", "w"]
[0.029, "o", "o"]
[0.027, "o", "r"]
[0.029, "o", "k"]
[0.029, "o", ","]
[0.031, "o", " "]
[0.031, "o", "n"]
[0.031, "o", "o"]
[0.033, "o", " "]
[0.032, "o", "b"]
[0.032, "o", "r"]
[0.032, "o", "o"]
[0.032, "o", "w"]
[0.033, "o", "s"]
[0.028, "o", "e"]
[0.031, "o", "r"]
[0.029, "o", "\r\n"]
[1.206, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "s"]
[0.033, "o", "i"]
[0.030, "o", "t"]
[0.028, "o", "e"]
[0.032, "o", "2"]
[0.033, "o", "c"]
[0.033, "o", "l"]
[0.032, "o", "i"]
[0.033, "o", " "]
[0.030, "o", "d"]
[0.033, "o", "i"]
[0.033, "o", "s"]
[0.032, "o", "c"]
[0.032, "o", "o"]
[0.031, "o", "v"]
[0.029, "o", "e"]
[0.033, "o", "r"]
[0.030, "o", " "]
[0.033, "o", "j"]
[0.033, "o", "s"]
[0.032, "o", "o"]
[0.030, "o", "n"]
[0.031, "o", "p"]
[0.032, "o", "l"]
[0.033, "o", "a"]
[0.028, "o", "c"]
[0.033, "o", "e"]
[0.034, "o", "h"]
[0.032, "o", "o"]
[0.033, "o", "l"]
[0.033, "o", "d"]
[0.032, "o", "e"]
[0.030, "o", "r"]
[0.031, "o", "."]
[0.033, "o", "t"]
[0.032, "o", "y"]
[0.032, "o", "p"]
[0.032, "o", "i"]
[0.028, "o", "c"]
[0.032, "o", "o"]
[0.033, "o", "d"]
[0.028, "o", "e"]
[0.033, "o", "."]
[0.032, "o", "c"]
[0.033, "o", "o"]
[0.029, "o", "m"]
[0.033, "o", " "]
[0.033, "o", "-"]
[0.034, "o", "-"]
[0.033, "o", "r"]
[0.031, "o", "e"]
[0.030, "o", "p"]
[0.032, "o", "l"]
[0.027, "o", "a"]
[0.031, "o", "y"]
[0.031, "o", " "]
[0.030, "o", "j"]
[0.027, "o", "s"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.029, "o", "p"]
[0.030, "o", "l"]
[0.031, "o", "a"]
[0.031, "o", "c"]
[0.032, "o", "e"]
[0.029, "o", "h"]
[0.033, "o", "o"]
[0.033, "o", "l"]
[0.030, "o", "d"]
[0.031, "o", "e"]
[0.032, "o", "r"]
[0.033, "o", "."]
[0.028, "o", "t"]
[0.032, "o", "r"]
[0.031, "o", "a"]
[0.030, "o", "c"]
[0.032, "o", "e"]
[0.030, "o", "."]
[0.031, "o", "j"]
[0.032, "o", "s"]
[0.029, "o", "o"]
[0.030, "o", "n"]
[0.030, "o", " "]
[0.033, "o", "-"]
[0.033, "o", "-"]
[0.032, "o", "n"]
[0.034, "o", "o"]
[0.032, "o", "-"]
[0.033, "o", "e"]
[0.033, "o", "n"]
[0.033, "o", "h"]
[0.032, "o", "a"]
[0.032, "o", "n"]
[0.032, "o", "c"]
[0.028, "o", "e"]
[0.033, "o", " "]
[0.032, "o", "-"]
[0.031, "o", "-"]
[0.033, "o", "o"]
[0.033, "o", "u"]
[0.033, "o", "t"]
[0.031, "o", "p"]
[0.034, "o", "u"]
[0.032, "o", "t"]
[0.029, "o", " "]
[0.033, "o", "o"]
[0.032, "o", "p"]
[0.028, "o", "e"]
[0.033, "o", "n"]
[0.033, "o", "a"]
[0.031, "o", "p"]
[0.031, "o", "i"]
[0.033, "o", "."]
[0.030, "o", "y"]
[0.030, "o", "a"]
[0.033, "o", "m"]
[0.033, "o", "l"]
[0.029, "o", " "]
[0.032, "o", "-"]
[0.029, "o", "-"]
[0.032, "o", "s"]
[0.031, "o", "p"]
[0.032, "o", "e"]
[0.031, "o", "c"]
[0.032, "o", "-"]
[0.033, "o", "f"]
[0.032, "o", "o"]
[0.033, "o", "r"]
[0.029, "o", "m"]
[0.030, "o", "a"]
[0.032, "o", "t"]
[0.033, "o", " "]
[0.033, "o", "y"]
[0.029, "o", "a"]
[0.033, "o", "m"]
[0.034, "o", "l"]
[0.031, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "-"]
[0.029, "o", "j"]
[0.032, "o", "s"]
[0.033, "o", "-"]
[0.032, "o", "c"]
[0.033, "o", "l"]
[0.029, "o", "i"]
[0.033, "o", "e"]
[0.031, "o", "n"]
[0.033, "o", "t"]
[0.031, "o", " "]
[0.030, "o", "c"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.032, "o", "e"]
[0.033, "o", "n"]
[0.032, "o", "t"]
[0.033, "o", "."]
[0.030, "o", "m"]
[0.029, "o", "j"]
[0.032, "o", "s"]
[0.029, "o", " "]
[0.030, "o", "-"]
[0.032, "o", "-"]
[0.031, "o", "r"]
[0.033, "o", "e"]
[0.033, "o", "p"]
[0.029, "o", "o"]
[0.030, "o", "r"]
[0.030, "o", "t"]
[0.027, "o", " "]
[0.032, "o", "c"]
[0.032, "o", "o"]
[0.033, "o", "v"]
[0.032, "o", "e"]
[0.033, "o", "r"]
[0.029, "o", "a"]
[0.031, "o", "g"]
[0.032, "o", "e"]
[0.032, "o", "."]
[0.030, "o", "h"]
[0.032, "o", "t"]
[0.028, "o", "m"]
[0.028, "o", "l"]
[0.031, "o", "\r\n"]
[0.755, "o", "Discovering APIs for jsonplaceholder.typicode.com...\r\n  Replaying 4 exchanges from jsonplaceholder.trace.json\r\n  Captured 4 API requests\r\n  Found 3 unique endpoints\r\n  Saved OpenAPI spec to openapi.yaml\r\n  Generated Python client at \r\n/Users/shubh-trips/.site2cli/clients/jsonplaceholder_typicode_com_client.py\r\n  Generated JS client at client.mjs\r\n  Wrote coverage report to coverage.html\r\n\r\nDiscovered 3 capabilities for jsonplaceholder.typicode.com:\r\n  - GET /posts/{id} (id)\r\n  - GET /users/{id} (id)\r\n  - GET /comments (postId)\r\n"]
[2.007, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "#"]
[0.034, "o", " "]
[0.033, "o", "F"]
[0.034, "o", "o"]
[0.031, "o", "u"]
[0.032, "o", "r"]
[0.032, "o", " "]
[0.033, "o", "a"]
[0.030, "o", "r"]
[0.033, "o", "t"]
[0.032, "o", "i"]
[0.030, "o", "f"]
[0.028, "o", "a"]
[0.032, "o", "c"]
[0.033, "o", "t"]
[0.031, "o", "s"]
[0.028, "o", " "]
[0.030, "o", "e"]
[0.030, "o", "m"]
[0.032, "o", "i"]
[0.032, "o", "t"]
[0.033, "o", "t"]
[0.032, "o", "e"]
[0.029, "o", "d"]
[0.033, "o", " "]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.033, "o", " "]
[0.031, "o", "o"]
[0.029, "o", "n"]
[0.032, "o", "e"]
[0.028, "o", " "]
[0.030, "o", "p"]
[0.032, "o", "a"]
[0.032, "o", "s"]
[0.032, "o", "s"]
[0.032, "o", ":"]
[0.027, "o", "\r\n"]
[0.802, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "l"]
[0.033, "o", "s"]
[0.029, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "1"]
[0.032, "o", " "]
[0.032, "o", "*"]
[0.032, "o", "."]
[0.032, "o", "y"]
[0.032, "o", "a"]
[0.029, "o", "m"]
[0.029, "o", "l"]
[0.032, "o", " "]
[0.029, "o", "*"]
[0.028, "o", "."]
[0.033, "o", "m"]
[0.031, "o", "j"]
[0.030, "o", "s"]
[0.033, "o", " "]
[0.028, "o", "*"]
[0.033, "o", "."]
[0.027, "o", "h"]
[0.032, "o", "t"]
[0.028, "o", "m"]
[0.030, "o", "l"]
[0.030, "o", "\r\n"]
[0.409, "o", "client.mjs\r\ncoverage.html\r\nopenapi.yaml\r\nuse_client.mjs\r\n"]
[1.508, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "#"]
[0.033, "o", " "]
[0.028, "o", "U"]
[0.032, "o", "s"]
[0.033, "o", "e"]
[0.032, "o", " "]
[0.032, "o", "t"]
[0.028, "o", "h"]
[0.030, "o", "e"]
[0.028, "o", " "]
[0.027, "o", "g"]
[0.033, "o", "e"]
[0.032, "o", "n"]
[0.032, "o", "e"]
[0.028, "o", "r"]
[0.030, "o", "a"]
[0.031, "o", "t"]
[0.032, "o", "e"]
[0.028, "o", "d"]
[0.033, "o", " "]
[0.032, "o", "J"]
[0.032, "o", "S"]
[0.029, "o", " "]
[0.028, "o", "c"]
[0.033, "o", "l"]
[0.032, "o", "i"]
[0.029, "o", "e"]
[0.033, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "l"]
[0.032, "o", "i"]
[0.027, "o", "v"]
[0.028, "o", "e"]
[0.033, "o", " "]
[0.032, "o", "a"]
[0.031, "o", "g"]
[0.029, "o", "a"]
[0.028, "o", "i"]
[0.034, "o", "n"]
[0.029, "o", "s"]
[0.033, "o", "t"]
[0.032, "o", " "]
[0.033, "o", "t"]
[0.031, "o", "h"]
[0.033, "o", "e"]
[0.031, "o", " "]
[0.029, "o", "r"]
[0.033, "o", "e"]
[0.033, "o", "a"]
[0.032, "o", "l"]
[0.033, "o", " "]
[0.033, "o", "A"]
[0.028, "o", "P"]
[0.032, "o", "I"]
[0.030, "o", "\r\n"]
[1.207, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.028, "o", "a"]
[0.032, "o", "t"]
[0.033, "o", " "]
[0.029, "o", "u"]
[0.033, "o", "s"]
[0.033, "o", "e"]
[0.028, "o", "_"]
[0.033, "o", "c"]
[0.033, "o", "l"]
[0.033, "o", "i"]
[0.032, "o", "e"]
[0.028, "o", "n"]
[0.033, "o", "t"]
[0.029, "o", "."]
[0.033, "o", "m"]
[0.028, "o", "j"]
[0.033, "o", "s"]
[0.030, "o", "\r\n"]
[0.407, "o", "import createClient from './client.mjs';\r\nconst api = createClient();\r\nconst post = await api.get_posts__id('1');\r\nconsole.log('post.title =', JSON.stringify(post.title));\r\nconst user = await api.get_users__id('1');\r\nconsole.log('user.name  =', JSON.stringify(user.name));\r\n"]
[1.206, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "n"]
[0.029, "o", "o"]
[0.030, "o", "d"]
[0.032, "o", "e"]
[0.031, "o", " "]
[0.033, "o", "u"]
[0.031, "o", "s"]
[0.030, "o", "e"]
[0.031, "o", "_"]
[0.032, "o", "c"]
[0.032, "o", "l"]
[0.030, "o", "i"]
[0.027, "o", "e"]
[0.032, "o", "n"]
[0.033, "o", "t"]
[0.032, "o", "."]
[0.033, "o", "m"]
[0.032, "o", "j"]
[0.033, "o", "s"]
[0.033, "o", "\r\n"]
[0.606, "o", "post.title = \"sunt aut facere repellat provident occaecati excepturi optio reprehenderit\"\r\n"]
[0.034, "o", "user.name  = \"Leanne Graham\"\r\n"]
[2.009, "x", "0"]
